{
  "name": "yeoman-generator",
  "version": "4.0.0",
  "description": "Rails-inspired generator system that provides scaffolding for your apps",
  "homepage": "http://yeoman.io",
  "author": "Yeoman",
  "files": [
    "lib"
  ],
  "main": "lib",
  "keywords": [
    "development",
    "dev",
    "build",
    "tool",
    "cli",
    "scaffold",
    "scaffolding",
    "generate",
    "generator",
    "yeoman",
    "app"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^2.2.0",
    "inquirer": "^6.0.0",
    "jsdoc": "^3.6.1",
    "lint-staged": "^8.1.6",
    "mocha": "^6.1.4",
    "mockery": "^2.1.0",
    "nock": "^10.0.4",
    "nyc": "^14.1.0",
    "prettier": "^1.15.3",
    "proxyquire": "^2.0.1",
    "sinon": "^7.2.2",
    "tui-jsdoc-template": "^1.2.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.8.0"
  },
  "license": "BSD-2-Clause",
  "repository": "yeoman/generator",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc mocha",
    "doc": "jsdoc -c jsdoc.json",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "cli-table": "^0.3.1",
    "cross-spawn": "^6.0.5",
    "dargs": "^6.0.0",
    "dateformat": "^3.0.3",
    "debug": "^4.1.0",
    "detect-conflict": "^1.0.0",
    "error": "^7.0.2",
    "find-up": "^3.0.0",
    "github-username": "^3.0.0",
    "istextorbinary": "^2.2.1",
    "lodash": "^4.17.11",
    "make-dir": "^3.0.0",
    "mem-fs-editor": "^5.0.0",
    "minimist": "^1.2.0",
    "pretty-bytes": "^5.1.0",
    "read-chunk": "^3.0.0",
    "read-pkg-up": "^5.0.0",
    "rimraf": "^2.6.2",
    "run-async": "^2.0.0",
    "shelljs": "^0.8.0",
    "text-table": "^0.2.0",
    "through2": "^3.0.0",
    "yeoman-environment": "^2.3.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
